<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASS & CSS</title>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
  </head>
  <body>
    <!-- NAVBAR ALANI -->
    <nav class="nav">
      <div class="nav-logo">
        <img class="nav-logo-img" src="/img/icons8-sass-128.png" alt="" />
      </div>
      <div class="nav-menu">
        <a href="#">Anasyfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">İletişim</a>
      </div>
    </nav>

    <!-- Info Alanı -->
    <section class="section">
      <div class="container-css">
        <div class="container-css-img">
          <img src="/img/icons8-css-200.png" alt="" />
        </div>
        <div class="container-css-sec">
          <h3>Css Nedir?</h3>
          <p>
            Css (Cascading Style Sheets) web sayfalarının görünümünü düzenleyen
            kodlama dilidir. HTML ile birlikte kullanılır ve renk, font, boyut
            gibi still özellikleri tanımlanır.
          </p>
        </div>
      </div>
      <div class="vs"><span>V</span>S</div>
      <div class="container-sass">
        <div class="container-sass-sec">
          <h3>Sass Nedir?</h3>
          <p>
            Sass, Css ön işlemci dili olan ve Css kodlarını daha düzenli ve
            verimli hale getiren bir araçtır. Değişkenler, mixin'ler ve nesting
            gibi özellikleri sunar.
          </p>
        </div>

        <div class="container-sass-img">
          <img src="/img/icons8-sass-avatar-240.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Sass ile ilgili herşey -->
    <section class="container">
        <div class="container-info">
            <div class="container-info-sec">
                    <h3>Sass İle İlgili Her Şey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem eius harum sit repellendus nesciunt, enim molestias iure, architecto ab, aperiam nemo nobis cum! Hic.</p>
                    <button class="container-info-sec-btn">Daha Fazlası...</button>
                </div>
                
                <div class="container-info-sec">
                    <h3>Sass İle İlgili Her Şey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem eius harum sit repellendus nesciunt, enim molestias iure, architecto ab, aperiam nemo nobis cum! Hic.</p>
                    <button class="container-info-sec-btn">Daha Fazlası...</button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Form Alanı -->

    <section class="container">
        <div class="container-area">
        <div class="container-area-img">
            <img src="/img/icons8-css-240.png" alt="">
            <img src="/img/icons8-sass-240.png" alt="">
        </div>
        <form action="">
            <label for="">İsim</label>
            <input type="text">

            <label for="">Soyisim</label>
            <input type="text">

            <label for="">Parola</label>
            <input type="password">

            <label for="">Doğum Tarihi</label>
            <input type="date">
            <div class="container-area-btn">
                <button>Kayıt Ol..</button>
            </div>
        </form>
    </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-area">
            <div class="footer-area-contact">
                <img src="/img/icons8-sass-128.png" alt="" width="150px">
                <h4>
                    <span class="bi bi-alarm"></span> Opening School 9pm August-Hour 9:00
                </h4>
                <h3><span class="bi bi-phone"></span> Call:+90 544 444 44 44</h3>
            </div>
            <div class="footer-area-info">
                <div class="footer-area-info-about">
                    <h3>Aboute Us</h3>
                    <p>Lorem, ipsum.</p>
                </div>
                
                <div class="footer-area-info-socialmedia">
                    <h3> Social Media</h3>
                    <p>
                        <span class="bi bi-facebook"></span> Lorem, ipsum.
                    </p>
                    <p>
                        <span class="bi bi-twitter"></span> Lorem, ipsum.
                    </p>
                    <p>
                        <span class="bi bi-instagram"></span> +90 544 444 44 44
                    </p>
                </div>
                <div class="footer-area-info-logo">
                    <a href=""><i class="bi bi-facebook"></i></i></a>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                </div>
                <div class="footer-area-info-img">
                    <img src="/img/icons8-css-200.png" alt="" width="150px">
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
